{
  "name": "SpinDeck — Wheel of Names & Creator Tools",
  "short_name": "SpinDeck",
  "description": "Ad-free wheel of names with a timer, counters, team maker, elimination mode, and custom colours & images. No ads, no login.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1226",
  "theme_color": "#0f1226",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
